<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9QA-Zk-ECh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Film Detail View Controller-->
        <scene sceneID="t2h-nO-kaX">
            <objects>
                <viewController id="aox-8N-eI1" customClass="FilmDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x7z-Xd-7Pz"/>
                        <viewControllerLayoutGuide type="bottom" id="TU4-ha-cCT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XFc-Ss-Suc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="xOd-Qf-Wkz">
                                <rect key="frame" x="16" y="28" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="search"/>
                                <connections>
                                    <outlet property="delegate" destination="aox-8N-eI1" id="hSU-cA-nKF"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d8P-Yp-nrS">
                                <rect key="frame" x="16" y="66" width="148" height="148"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="148" id="gnl-92-Srp"/>
                                    <constraint firstAttribute="width" constant="148" id="rw4-PY-lR4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bX8-8I-3rY">
                                <rect key="frame" x="192" y="66" width="167" height="19"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Released" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJ1-e7-bqF">
                                <rect key="frame" x="192" y="117" width="167" height="19"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jhj-HM-96e">
                                <rect key="frame" x="192" y="171" width="167" height="19"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHq-gU-fry">
                                <rect key="frame" x="16" y="225" width="343" height="19"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rYA-r6-Vyg">
                                <rect key="frame" x="16" y="379" width="335" height="38"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plot" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qy-Cv-7fr">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="19"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0X-CZ-W8Y">
                                        <rect key="frame" x="0.0" y="19" width="335" height="19"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Director" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mci-IJ-Hf0">
                                <rect key="frame" x="16" y="279" width="343" height="19"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0xh-dV-x2w">
                                <rect key="frame" x="16" y="333" width="343" height="38"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actors" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PTL-lz-xlu">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="19"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJF-14-wU9">
                                        <rect key="frame" x="0.0" y="19" width="343" height="19"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTD-ZD-lpm">
                                <rect key="frame" x="192" y="90" width="167" height="19"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNu-2M-QPI">
                                <rect key="frame" x="192" y="144" width="167" height="19"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F45-dK-pvV">
                                <rect key="frame" x="192" y="198" width="167" height="19"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7p-4i-TKb">
                                <rect key="frame" x="16" y="252" width="343" height="19"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnX-JB-ryB">
                                <rect key="frame" x="16" y="306" width="343" height="19"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UQD-EQ-f6a">
                                <rect key="frame" x="133" y="617" width="109" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NfF-S4-7V6"/>
                                    <constraint firstAttribute="width" constant="109" id="hQw-fK-pUB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="21"/>
                                <state key="normal" title="Adicionar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addFilmButtonClicked:" destination="aox-8N-eI1" eventType="touchUpInside" id="EV2-A8-qi6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="Mci-IJ-Hf0" firstAttribute="trailing" secondItem="XFc-Ss-Suc" secondAttribute="trailingMargin" id="1J5-PO-tPK"/>
                            <constraint firstItem="LTD-ZD-lpm" firstAttribute="trailing" secondItem="XFc-Ss-Suc" secondAttribute="trailingMargin" id="2BG-UG-R1M"/>
                            <constraint firstItem="mNu-2M-QPI" firstAttribute="leading" secondItem="d8P-Yp-nrS" secondAttribute="trailing" constant="28" id="2UG-DC-OQq"/>
                            <constraint firstItem="VHq-gU-fry" firstAttribute="trailing" secondItem="XFc-Ss-Suc" secondAttribute="trailingMargin" id="2ok-Ky-Irh"/>
                            <constraint firstItem="F45-dK-pvV" firstAttribute="top" secondItem="Jhj-HM-96e" secondAttribute="bottom" constant="8" id="4te-UU-Q2i"/>
                            <constraint firstItem="bX8-8I-3rY" firstAttribute="trailing" secondItem="XFc-Ss-Suc" secondAttribute="trailingMargin" id="7Hy-iS-PFQ"/>
                            <constraint firstItem="Jhj-HM-96e" firstAttribute="leading" secondItem="d8P-Yp-nrS" secondAttribute="trailing" constant="28" id="80o-Fs-w0V"/>
                            <constraint firstItem="F45-dK-pvV" firstAttribute="leading" secondItem="d8P-Yp-nrS" secondAttribute="trailing" constant="28" id="8Gb-PL-1Tl"/>
                            <constraint firstItem="LTD-ZD-lpm" firstAttribute="top" secondItem="bX8-8I-3rY" secondAttribute="bottom" constant="5" id="AwU-Rz-gcJ"/>
                            <constraint firstItem="rYA-r6-Vyg" firstAttribute="top" secondItem="0xh-dV-x2w" secondAttribute="bottom" constant="8" id="CDh-KN-nDw"/>
                            <constraint firstItem="0xh-dV-x2w" firstAttribute="top" secondItem="fnX-JB-ryB" secondAttribute="bottom" constant="8" id="Epz-nd-bng"/>
                            <constraint firstItem="Jhj-HM-96e" firstAttribute="top" secondItem="mNu-2M-QPI" secondAttribute="bottom" constant="8" id="HE1-LO-DOz"/>
                            <constraint firstItem="d8P-Yp-nrS" firstAttribute="leading" secondItem="XFc-Ss-Suc" secondAttribute="leadingMargin" id="Hbc-hL-j0w"/>
                            <constraint firstItem="UQD-EQ-f6a" firstAttribute="centerX" secondItem="XFc-Ss-Suc" secondAttribute="centerX" id="Kn1-ci-wJ7"/>
                            <constraint firstItem="m7p-4i-TKb" firstAttribute="leading" secondItem="XFc-Ss-Suc" secondAttribute="leadingMargin" id="LM6-bC-ZmM"/>
                            <constraint firstItem="LTD-ZD-lpm" firstAttribute="leading" secondItem="d8P-Yp-nrS" secondAttribute="trailing" constant="28" id="PR4-vM-PIg"/>
                            <constraint firstItem="xOd-Qf-Wkz" firstAttribute="leading" secondItem="XFc-Ss-Suc" secondAttribute="leadingMargin" id="QHG-VY-Dn9"/>
                            <constraint firstItem="bX8-8I-3rY" firstAttribute="top" secondItem="xOd-Qf-Wkz" secondAttribute="bottom" constant="8" id="S3O-kO-alb"/>
                            <constraint firstItem="fnX-JB-ryB" firstAttribute="top" secondItem="Mci-IJ-Hf0" secondAttribute="bottom" constant="8" id="Thv-CD-SZ3"/>
                            <constraint firstItem="VHq-gU-fry" firstAttribute="leading" secondItem="XFc-Ss-Suc" secondAttribute="leadingMargin" id="UNJ-ft-kae"/>
                            <constraint firstItem="mNu-2M-QPI" firstAttribute="top" secondItem="IJ1-e7-bqF" secondAttribute="bottom" constant="8" id="W08-ND-pcf"/>
                            <constraint firstItem="fnX-JB-ryB" firstAttribute="trailing" secondItem="XFc-Ss-Suc" secondAttribute="trailingMargin" id="WVb-OO-sVc"/>
                            <constraint firstItem="m7p-4i-TKb" firstAttribute="top" secondItem="VHq-gU-fry" secondAttribute="bottom" constant="8" id="Zl9-Z1-WXK"/>
                            <constraint firstItem="Mci-IJ-Hf0" firstAttribute="top" secondItem="m7p-4i-TKb" secondAttribute="bottom" constant="8" id="a3m-lg-Uii"/>
                            <constraint firstItem="Mci-IJ-Hf0" firstAttribute="top" secondItem="m7p-4i-TKb" secondAttribute="bottom" constant="8" id="bcR-K3-4Ny"/>
                            <constraint firstItem="VHq-gU-fry" firstAttribute="top" secondItem="F45-dK-pvV" secondAttribute="bottom" constant="8" id="bfB-8p-ADb"/>
                            <constraint firstItem="m7p-4i-TKb" firstAttribute="trailing" secondItem="XFc-Ss-Suc" secondAttribute="trailingMargin" id="d1a-B2-vUN"/>
                            <constraint firstItem="fnX-JB-ryB" firstAttribute="leading" secondItem="XFc-Ss-Suc" secondAttribute="leadingMargin" id="foh-g0-amH"/>
                            <constraint firstItem="rYA-r6-Vyg" firstAttribute="leading" secondItem="XFc-Ss-Suc" secondAttribute="leadingMargin" id="fpb-VI-pfi"/>
                            <constraint firstItem="LTD-ZD-lpm" firstAttribute="top" secondItem="bX8-8I-3rY" secondAttribute="bottom" constant="5" id="gNQ-KB-nbu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0xh-dV-x2w" secondAttribute="trailing" id="iMf-Pb-vUh"/>
                            <constraint firstItem="IJ1-e7-bqF" firstAttribute="top" secondItem="LTD-ZD-lpm" secondAttribute="bottom" constant="8" id="ina-Wg-GH0"/>
                            <constraint firstItem="0xh-dV-x2w" firstAttribute="leading" secondItem="XFc-Ss-Suc" secondAttribute="leadingMargin" id="j0z-48-4HZ"/>
                            <constraint firstItem="IJ1-e7-bqF" firstAttribute="leading" secondItem="d8P-Yp-nrS" secondAttribute="trailing" constant="28" id="j8m-KN-Io5"/>
                            <constraint firstItem="F45-dK-pvV" firstAttribute="trailing" secondItem="XFc-Ss-Suc" secondAttribute="trailingMargin" id="jiN-jN-p0M"/>
                            <constraint firstItem="mNu-2M-QPI" firstAttribute="trailing" secondItem="XFc-Ss-Suc" secondAttribute="trailingMargin" id="jqb-ER-W9y"/>
                            <constraint firstItem="bX8-8I-3rY" firstAttribute="leading" secondItem="d8P-Yp-nrS" secondAttribute="trailing" constant="28" id="kI1-mP-bkf"/>
                            <constraint firstItem="xOd-Qf-Wkz" firstAttribute="trailing" secondItem="XFc-Ss-Suc" secondAttribute="trailingMargin" id="lKV-fu-HIL"/>
                            <constraint firstItem="xOd-Qf-Wkz" firstAttribute="top" secondItem="x7z-Xd-7Pz" secondAttribute="bottom" constant="8" symbolic="YES" id="mXN-HV-oEi"/>
                            <constraint firstItem="Jhj-HM-96e" firstAttribute="trailing" secondItem="XFc-Ss-Suc" secondAttribute="trailingMargin" id="mdr-I7-8Zq"/>
                            <constraint firstItem="d8P-Yp-nrS" firstAttribute="top" secondItem="xOd-Qf-Wkz" secondAttribute="bottom" constant="8" id="nc3-U6-YDs"/>
                            <constraint firstItem="IJ1-e7-bqF" firstAttribute="trailing" secondItem="XFc-Ss-Suc" secondAttribute="trailingMargin" id="rEx-5l-bAW"/>
                            <constraint firstItem="Mci-IJ-Hf0" firstAttribute="leading" secondItem="XFc-Ss-Suc" secondAttribute="leadingMargin" id="yPg-k7-RLe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rYA-r6-Vyg" secondAttribute="trailing" constant="8" id="yaM-8w-hhS"/>
                            <constraint firstItem="TU4-ha-cCT" firstAttribute="top" secondItem="UQD-EQ-f6a" secondAttribute="bottom" constant="20" id="yfZ-tH-6Fs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zfY-WV-jB4"/>
                    <connections>
                        <outlet property="actorsLabel" destination="HJF-14-wU9" id="k7V-8m-qJp"/>
                        <outlet property="addFilmButton" destination="UQD-EQ-f6a" id="ZDO-Zm-ucJ"/>
                        <outlet property="directorLabel" destination="fnX-JB-ryB" id="p9A-4D-UHt"/>
                        <outlet property="durationLabel" destination="F45-dK-pvV" id="pAO-9d-qZ1"/>
                        <outlet property="filmTitleLabel" destination="LTD-ZD-lpm" id="pMs-0U-HwM"/>
                        <outlet property="genreLabel" destination="m7p-4i-TKb" id="Ael-RS-Xdh"/>
                        <outlet property="plotLabel" destination="u0X-CZ-W8Y" id="rKr-dg-F2y"/>
                        <outlet property="posterImgView" destination="d8P-Yp-nrS" id="0kF-U6-reT"/>
                        <outlet property="releasedDateLabel" destination="mNu-2M-QPI" id="qkX-3C-ZIj"/>
                        <outlet property="searchFilmTextField" destination="xOd-Qf-Wkz" id="sdP-Wt-aTC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LSh-Au-10N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324" y="97.601199400299862"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U1M-R3-GOd">
            <objects>
                <navigationController id="9QA-Zk-ECh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fwu-I5-wi5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lWE-Tt-vgg" kind="relationship" relationship="rootViewController" id="yZF-bz-bni"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rfd-De-8gS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-284" y="98"/>
        </scene>
        <!--Data Source-->
        <scene sceneID="0pp-FD-rPd">
            <objects>
                <viewController id="lWE-Tt-vgg" customClass="FilmListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E68-7N-wMp"/>
                        <viewControllerLayoutGuide type="bottom" id="4d6-5y-JEz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1dl-Y6-tas">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="62" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hmb-cy-v7H">
                                <rect key="frame" x="0.0" y="308" width="375" height="359"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="filmCell" rowHeight="58" id="h8r-fU-MXM" customClass="FilmTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h8r-fU-MXM" id="Tbi-5j-XcP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="57"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w9w-fK-HR5">
                                                    <rect key="frame" x="8" y="4" width="50" height="50"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Q3N-Ug-gPd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFS-O4-k1O">
                                                    <rect key="frame" x="66" y="21" width="301" height="16"/>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="w9w-fK-HR5" firstAttribute="centerY" secondItem="Tbi-5j-XcP" secondAttribute="centerY" id="1Ad-xU-I0L"/>
                                                <constraint firstItem="gFS-O4-k1O" firstAttribute="leading" secondItem="w9w-fK-HR5" secondAttribute="trailing" constant="8" symbolic="YES" id="51u-FK-0Z7"/>
                                                <constraint firstItem="w9w-fK-HR5" firstAttribute="centerY" secondItem="gFS-O4-k1O" secondAttribute="centerY" id="NjN-mP-AYI"/>
                                                <constraint firstItem="w9w-fK-HR5" firstAttribute="top" secondItem="Tbi-5j-XcP" secondAttribute="topMargin" constant="-4" id="XDz-fw-lYP"/>
                                                <constraint firstItem="w9w-fK-HR5" firstAttribute="leading" secondItem="Tbi-5j-XcP" secondAttribute="leadingMargin" id="jsB-Xu-Bt4"/>
                                                <constraint firstItem="gFS-O4-k1O" firstAttribute="trailing" secondItem="Tbi-5j-XcP" secondAttribute="trailingMargin" id="knL-0O-MId"/>
                                                <constraint firstItem="gFS-O4-k1O" firstAttribute="top" secondItem="Tbi-5j-XcP" secondAttribute="topMargin" constant="13" id="ojv-Es-9Xj"/>
                                                <constraint firstItem="w9w-fK-HR5" firstAttribute="centerY" secondItem="Tbi-5j-XcP" secondAttribute="centerY" id="v7u-so-opc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="filmPoster" destination="w9w-fK-HR5" id="egX-Dd-RqN"/>
                                            <outlet property="filmTitle" destination="gFS-O4-k1O" id="SXQ-ha-9Cn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lWE-Tt-vgg" id="teG-48-jKa"/>
                                    <outlet property="delegate" destination="lWE-Tt-vgg" id="B5x-NW-hBR"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Pev-LC-VLE">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="lWE-Tt-vgg" id="tZ8-lM-HF4"/>
                                </connections>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zoO-lO-ftK" customClass="iCarousel">
                                <rect key="frame" x="0.0" y="108" width="375" height="200"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="5dc-dW-xQg"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="lWE-Tt-vgg" id="dJZ-gU-mwJ"/>
                                    <outlet property="delegate" destination="lWE-Tt-vgg" id="u6m-br-81U"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zoO-lO-ftK" firstAttribute="top" secondItem="Pev-LC-VLE" secondAttribute="bottom" id="2vA-R5-uIn"/>
                            <constraint firstAttribute="trailing" secondItem="hmb-cy-v7H" secondAttribute="trailing" id="88f-TO-nUa"/>
                            <constraint firstItem="Pev-LC-VLE" firstAttribute="leading" secondItem="1dl-Y6-tas" secondAttribute="leading" id="AMW-8E-EJm"/>
                            <constraint firstItem="hmb-cy-v7H" firstAttribute="top" secondItem="zoO-lO-ftK" secondAttribute="bottom" id="B6Z-rB-SnK"/>
                            <constraint firstItem="hmb-cy-v7H" firstAttribute="leading" secondItem="1dl-Y6-tas" secondAttribute="leading" id="H2N-Y9-XGq"/>
                            <constraint firstAttribute="trailing" secondItem="zoO-lO-ftK" secondAttribute="trailing" id="PcC-Lf-75x"/>
                            <constraint firstItem="zoO-lO-ftK" firstAttribute="top" secondItem="Pev-LC-VLE" secondAttribute="bottom" id="Tef-FA-eoN"/>
                            <constraint firstItem="Pev-LC-VLE" firstAttribute="top" secondItem="E68-7N-wMp" secondAttribute="bottom" id="XSb-sG-llA"/>
                            <constraint firstItem="zoO-lO-ftK" firstAttribute="leading" secondItem="1dl-Y6-tas" secondAttribute="leading" id="nMf-pK-zkq"/>
                            <constraint firstItem="4d6-5y-JEz" firstAttribute="top" secondItem="hmb-cy-v7H" secondAttribute="bottom" id="pOv-aN-oSX"/>
                            <constraint firstItem="hmb-cy-v7H" firstAttribute="top" secondItem="zoO-lO-ftK" secondAttribute="bottom" id="r7g-qR-s2L"/>
                            <constraint firstAttribute="trailing" secondItem="Pev-LC-VLE" secondAttribute="trailing" id="zSc-iv-nXP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="OMDb" id="D80-Lp-rUF">
                        <barButtonItem key="rightBarButtonItem" image="add" id="zQi-dn-CzT">
                            <connections>
                                <segue destination="aox-8N-eI1" kind="show" id="SF8-P9-S2E"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="filmTableView" destination="hmb-cy-v7H" id="rPP-He-M5G"/>
                        <outlet property="iCarouselView" destination="zoO-lO-ftK" id="xjm-c3-sG5"/>
                        <outlet property="searchFilmBar" destination="Pev-LC-VLE" id="XJa-Yf-Fhm"/>
                        <segue destination="aox-8N-eI1" kind="show" identifier="showFilmDetail" id="0I2-Q3-YGB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W9b-ee-h38" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479" y="98"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="22" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="0I2-Q3-YGB"/>
    </inferredMetricsTieBreakers>
</document>
